-- Inserir usuários
INSERT INTO usuario (id_usuario, nome, email, senha, dt_cadastro, tp_usuario) VALUES
(1, 'Alice Silva', 'alice@example.com', 'senha123', '2023-01-01', 'admin'),
(2, 'Bruno Souza', 'bruno@example.com', 'senha123', '2023-01-02', 'user'),
(3, 'Carla Pereira', 'carla@example.com', 'senha123', '2023-01-03', 'user'),
(4, 'Diego Costa', 'diego@example.com', 'senha123', '2023-01-04', 'user'),
(5, 'Elena Martins', 'elena@example.com', 'senha123', '2023-01-05', 'user'),
(6, 'Felipe Lima', 'felipe@example.com', 'senha123', '2023-01-06', 'user'),
(7, 'Gabriela Fernandes', 'gabriela@example.com', 'senha123', '2023-01-07', 'user'),
(8, 'Henrique Almeida', 'henrique@example.com', 'senha123', '2023-01-08', 'user'),
(9, 'Isabela Rodrigues', 'isabela@example.com', 'senha123', '2023-01-09', 'user'),
(10, 'João Silva', 'joao@example.com', 'senha123', '2023-01-10', 'user');

-- Inserir tipos de documentos
INSERT INTO tipo_documento (id_tipo_documento, nome, descricao) VALUES
(1, 'Relatório', 'Documentos de relatórios diversos'),
(2, 'Proposta', 'Propostas comerciais e técnicas'),
(3, 'Contrato', 'Contratos e acordos legais'),
(4, 'Manual', 'Manuais de operação e uso'),
(5, 'Política', 'Políticas internas e procedimentos'),
(6, 'Memorando', 'Memorandos e comunicados internos'),
(7, 'Ata', 'Atas de reuniões'),
(8, 'Plano', 'Planos de projeto e estratégicos'),
(9, 'Formulário', 'Formulários para preenchimento'),
(10, 'Outros', 'Outros tipos de documentos');

-- Inserir documentos
INSERT INTO documento (id_documento, nome, descricao, caminho_arquivo, dt_criacao, dt_modificacao, id_proprietario, id_tipo_documento) VALUES
(1, 'Relatório Financeiro Q1', 'Relatório financeiro do primeiro trimestre', '/caminho/relatorio1.pdf', '2023-01-15', '2023-01-15', 1, 1),
(2, 'Proposta Comercial XYZ', 'Proposta comercial para o projeto XYZ', '/caminho/proposta1.pdf', '2023-02-01', '2023-02-01', 2, 2),
(3, 'Contrato de Fornecimento', 'Contrato de fornecimento com a empresa ABC', '/caminho/contrato1.pdf', '2023-02-15', '2023-02-15', 3, 3),
(4, 'Manual do Usuário', 'Manual do usuário para o software', '/caminho/manual1.pdf', '2023-03-01', '2023-03-01', 4, 4),
(5, 'Política de Segurança', 'Política de segurança da informação', '/caminho/politica1.pdf', '2023-03-15', '2023-03-15', 5, 5),
(6, 'Memorando Interno', 'Memorando sobre novas diretrizes', '/caminho/memorando1.pdf', '2023-04-01', '2023-04-01', 6, 6),
(7, 'Ata de Reunião de Diretoria', 'Ata da reunião da diretoria de março', '/caminho/ata1.pdf', '2023-04-15', '2023-04-15', 7, 7),
(8, 'Plano de Projeto ABC', 'Plano do projeto ABC para 2023', '/caminho/plano1.pdf', '2023-05-01', '2023-05-01', 8, 8),
(9, 'Formulário de Cadastro', 'Formulário de cadastro de novos clientes', '/caminho/formulario1.pdf', '2023-05-15', '2023-05-15', 9, 9),
(10, 'Outros Documentos', 'Documentos diversos não categorizados', '/caminho/outros1.pdf', '2023-06-01', '2023-06-01', 10, 10);

-- Inserir pastas
INSERT INTO pasta (id_pasta, nome, descricao, id_pasta_pai, id_proprietario, dt_criacao) VALUES
(1, 'Financeiro', 'Documentos financeiros', NULL, 1, '2023-01-01'),
(2, 'Comercial', 'Documentos comerciais', NULL, 2, '2023-01-02'),
(3, 'Jurídico', 'Documentos jurídicos', NULL, 3, '2023-01-03'),
(4, 'TI', 'Documentos de tecnologia da informação', NULL, 4, '2023-01-04'),
(5, 'RH', 'Documentos de recursos humanos', NULL, 5, '2023-01-05'),
(6, 'Administrativo', 'Documentos administrativos', NULL, 6, '2023-01-06'),
(7, 'Operacional', 'Documentos operacionais', NULL, 7, '2023-01-07'),
(8, 'Projetos', 'Documentos de projetos', NULL, 8, '2023-01-08'),
(9, 'Marketing', 'Documentos de marketing', NULL, 9, '2023-01-09'),
(10, 'Outros', 'Documentos diversos', NULL, 10, '2023-01-10');

-- Inserir permissões
INSERT INTO permissao (id_permissao, id_usuario, id_documento, id_pasta, tp_permissao) VALUES
(1, 1, 1, NULL, 'leitura'),
(2, 2, 2, NULL, 'escrita'),
(3, 3, 3, NULL, 'leitura'),
(4, 4, 4, NULL, 'leitura'),
(5, 5, 5, NULL, 'escrita'),
(6, 6, 6, NULL, 'leitura'),
(7, 7, 7, NULL, 'leitura'),
(8, 8, 8, NULL, 'escrita'),
(9, 9, 9, NULL, 'leitura'),
(10, 10, 10, NULL, 'leitura');

-- Inserir logs de acesso
INSERT INTO log_acesso (id_log, id_usuario, id_documento, dt_acesso, tp_acesso) VALUES
(1, 1, 1, '2023-01-16', 'visualizacao'),
(2, 2, 2, '2023-02-02', 'edicao'),
(3, 3, 3, '2023-02-16', 'visualizacao'),
(4, 4, 4, '2023-03-02', 'visualizacao'),
(5, 5, 5, '2023-03-16', 'edicao'),
(6, 6, 6, '2023-04-02', 'visualizacao'),
(7, 7, 7, '2023-04-16', 'visualizacao'),
(8, 8, 8, '2023-05-02', 'edicao'),
(9, 9, 9, '2023-05-16', 'visualizacao'),
(10, 10, 10, '2023-06-02', 'visualizacao');

-- Inserir versões
INSERT INTO versao (id_versao, id_documento, numero_versao, caminho_arquivo, dt_criacao, descricao_alteracao) VALUES
(1, 1, 1, '/caminho/versao1_documento1.pdf', '2023-01-15', 'Versão inicial'),
(2, 2, 1, '/caminho/versao1_documento2.pdf', '2023-02-01', 'Versão inicial'),
(3, 3, 1, '/caminho/versao1_documento3.pdf', '2023-02-15', 'Versão inicial'),
(4, 4, 1, '/caminho/versao1_documento4.pdf', '2023-03-01', 'Versão inicial'),
(5, 5, 1, '/caminho/versao1_documento5.pdf', '2023-03-15', 'Versão inicial'),
(6, 6, 1, '/caminho/versao1_documento6.pdf', '2023-04-01', 'Versão inicial'),
(7, 7, 1, '/caminho/versao1_documento7.pdf', '2023-04-15', 'Versão inicial'),
(8, 8, 1, '/caminho/versao1_documento8.pdf', '2023-05-01', 'Versão inicial'),
(9, 9, 1, '/caminho/versao1_documento9.pdf', '2023-05-15', 'Versão inicial'),
(10, 10, 1, '/caminho/versao1_documento10.pdf', '2023-06-01', 'Versão inicial');

-- Inserir tags
INSERT INTO tag (id_tag, nome) VALUES
(1, 'Financeiro'),
(2, 'Comercial'),
(3, 'Jurídico'),
(4, 'TI'),
(5, 'RH'),
(6, 'Administrativo'),
(7, 'Operacional'),
(8, 'Projetos'),
(9, 'Marketing'),
(10, 'Outros');

-- Inserir relacionamento documento_tag
INSERT INTO documento_tag (id_documento, id_tag) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Inserir relacionamento documento_pasta
INSERT INTO documento_pasta (id_documento, id_pasta) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);
